\relax 
\@writefile{toc}{\contentsline {title}{Partially Ordered Stochastic Conformance Checking: A Review}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cem Colak}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Technique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding Models and Logs into the Semantics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance, EMSC, and Bounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Disadvantages}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
