\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leemans2025po}
\@writefile{toc}{\contentsline {title}{Partially Ordered Stochastic Conformance Checking: A Review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cem Colak}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Technique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Objects}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding Models and Logs into the Semantics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance, EMSC, and Bounds}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSPN discovered from \texttt  {loan\_log.csv}. XOR weights at $in$ approximate empirical frequencies $67/111$, $33/111$, $11/111$ of $apr, rej, rev$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:loan_net}{{1}{3}{LSPN discovered from \texttt {loan\_log.csv}. XOR weights at $in$ approximate empirical frequencies $67/111$, $33/111$, $11/111$ of $apr, rej, rev$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Example Exercising P1, P2, and P3}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages}{3}{section.3}\protected@file@percent }
\bibcite{leemans2025po}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disadvantages}{4}{section.4}\protected@file@percent }
\@input{comparison.aux}
\gdef \@abspage@last{5}
