\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poemsc}
\@writefile{toc}{\contentsline {title}{Partially Ordered Stochastic Conformance Checking: A Review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cem Colak}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Technique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic idea of partially ordered (PO) traces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding Models and Logs into the Semantics}{1}{subsection.1.2}\protected@file@percent }
\citation{poemsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance, EMSC, and Bounds}{2}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{revise the following paragraph}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{14993988}
\pgfsyspdfmark {pgfid2}{5178653}{15008093}
\pgfsyspdfmark {pgfid3}{8111388}{14782413}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Example Exercising P1, P2, and P3}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perfectly fitting Petri net with the underlying log.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:petri_net_log}{{1}{3}{A perfectly fitting Petri net with the underlying log}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variant frequencies of the original log $L_1$, the variation log $L_2$, and the loop-biased log $L_3$ (each $100$ traces). A = Apply, VC = Verify Credit, VI = Verify Income, I = Interview, Rv = Revise, Ap = Approve, R = Reject.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:logs}{{1}{4}{Variant frequencies of the original log $L_1$, the variation log $L_2$, and the loop-biased log $L_3$ (each $100$ traces). A = Apply, VC = Verify Credit, VI = Verify Income, I = Interview, Rv = Revise, Ap = Approve, R = Reject}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disadvantages}{4}{section.4}\protected@file@percent }
\citation{poemsc}
\citation{abscompare}
\citation{silence}
\bibcite{poemsc}{1}
\bibcite{abscompare}{2}
\bibcite{silence}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positioning and Comparison}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reviewed PO-EMSC technique against two other techniques}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cmp}{{2}{6}{The reviewed PO-EMSC technique against two other techniques}{table.2}{}}
\gdef \@abspage@last{6}
